\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{wcrpaper}
\citation{bbbook}
\citation{bbbook}
\citation{bbbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretischer Hintergrund}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}R\IeC {\"o}ntgenstrahlung}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Spektrum EM-Strahlung}}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectrumEMradiation}{{\relax 1.1}{1}{Spektrum EM-Strahlung}{figure.caption.3}{}}
\newlabel{fig:spectrumEMradiation@cref}{{[figure][1][1]\relax 1.1}{1}}
\citation{spectrum}
\citation{spectrum}
\citation{dem3}
\citation{hanna}
\citation{hanna}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces R\IeC {\"o}ntgenspektrum charakteristisch und kontinuierlich}}{2}{figure.caption.4}}
\newlabel{fig:spectrumXray}{{\relax 1.2}{2}{Röntgenspektrum charakteristisch und kontinuierlich}{figure.caption.4}{}}
\newlabel{fig:spectrumXray@cref}{{[figure][2][1]\relax 1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}R\IeC {\"o}ntgenfluoreszenz}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Skizze Fluoreszenz}}{3}{figure.caption.5}}
\newlabel{fig:fluoreszenz}{{\relax 1.3}{3}{Skizze Fluoreszenz}{figure.caption.5}{}}
\newlabel{fig:fluoreszenz@cref}{{[figure][3][1]\relax 1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Silizium Drift Detektoren}{3}{section.1.3}}
\citation{bbbook}
\citation{bbbook}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Prinzip eines SDD}}{4}{figure.caption.6}}
\newlabel{fig:sdd_concept}{{\relax 1.4}{4}{Prinzip eines SDD}{figure.caption.6}{}}
\newlabel{fig:sdd_concept@cref}{{[figure][4][1]\relax 1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Detektor- und Streuungseffekte}{4}{section.1.4}}
\citation{hanna}
\citation{hanna}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}AnImaX-Projekt und QUADaps-Software}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AnImaX Projekt}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Experimenteller Aufbau}{7}{subsection.2.1.1}}
\citation{hanna}
\citation{hanna}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Skizze optischer Aufbau}}{8}{figure.caption.7}}
\newlabel{fig:animaxsetup}{{\relax 2.1}{8}{Skizze optischer Aufbau}{figure.caption.7}{}}
\newlabel{fig:animaxsetup@cref}{{[figure][1][2]\relax 2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beschreibung der Detektorgeometrie}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Foto der Optiken und des QUAD-Detektor}}{9}{figure.caption.8}}
\newlabel{fig:aufbau_foto}{{\relax 2.2}{9}{Foto der Optiken und des QUAD-Detektor}{figure.caption.8}{}}
\newlabel{fig:aufbau_foto@cref}{{[figure][2][2]\relax 2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Detektorgeometrie im Detail}}{10}{figure.caption.9}}
\newlabel{fig:quaddetektor}{{\relax 2.3}{10}{Detektorgeometrie im Detail}{figure.caption.9}{}}
\newlabel{fig:quaddetektor@cref}{{[figure][3][2]\relax 2.3}{10}}
\newlabel{alpha1}{{\relax 2.3}{10}{Beschreibung der Detektorgeometrie}{equation.2.2.3}{}}
\newlabel{alpha1@cref}{{[equation][3][2]\relax 2.3}{10}}
\citation{lars}
\newlabel{alpha2}{{\relax 2.4}{11}{Beschreibung der Detektorgeometrie}{equation.2.2.4}{}}
\newlabel{alpha2@cref}{{[equation][4][2]\relax 2.4}{11}}
\newlabel{beta}{{\relax 2.5}{11}{Beschreibung der Detektorgeometrie}{equation.2.2.5}{}}
\newlabel{beta@cref}{{[equation][5][2]\relax 2.5}{11}}
\newlabel{raumwinkel}{{\relax 2.7}{11}{Beschreibung der Detektorgeometrie}{equation.2.2.7}{}}
\newlabel{raumwinkel@cref}{{[equation][7][2]\relax 2.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Absorptionseffekte durch gro\IeC {\ss }en Raumwinkel}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}QUADaps Software}{12}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces 2D-Visualisierung von layoutXY}}{12}{figure.caption.10}}
\newlabel{fig:xyc_layout}{{\relax 2.4}{12}{2D-Visualisierung von layoutXY}{figure.caption.10}{}}
\newlabel{fig:xyc_layout@cref}{{[figure][4][2]\relax 2.4}{12}}
\citation{gaft}
\citation{sherman}
\citation{hanna}
\citation{bbbook}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Darstellung Probenobjekte}}{13}{figure.caption.11}}
\newlabel{fig:specimen}{{\relax 2.5}{13}{Darstellung Probenobjekte}{figure.caption.11}{}}
\newlabel{fig:specimen@cref}{{[figure][5][2]\relax 2.5}{13}}
\citation{malzer}
\citation{hanna}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modellannahmen}{14}{subsection.2.3.1}}
\newlabel{modell}{{2.3.1}{14}{Modellannahmen}{subsection.2.3.1}{}}
\newlabel{modell@cref}{{[subsection][1][2,3]2.3.1}{14}}
\citation{christine}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probendesign und Simulationen}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vorwort zu den Simulationen}{15}{section.3.1}}
\newlabel{sec:vorwort}{{3.1}{15}{Vorwort zu den Simulationen}{section.3.1}{}}
\newlabel{sec:vorwort@cref}{{[section][1][3]3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Minimalistischer Schnitt durch Probe und Detektor}}{16}{figure.caption.12}}
\newlabel{fig:strahlengang}{{\relax 3.1}{16}{Minimalistischer Schnitt durch Probe und Detektor}{figure.caption.12}{}}
\newlabel{fig:strahlengang@cref}{{[figure][1][3]\relax 3.1}{16}}
\newlabel{eq:rp}{{\relax 3.1}{17}{Vorwort zu den Simulationen}{equation.3.1.1}{}}
\newlabel{eq:rp@cref}{{[equation][1][3]\relax 3.1}{17}}
\newlabel{eq:h}{{\relax 3.2}{17}{Vorwort zu den Simulationen}{equation.3.1.2}{}}
\newlabel{eq:h@cref}{{[equation][2][3]\relax 3.2}{17}}
\newlabel{eq:ci}{{\relax 3.3}{17}{Vorwort zu den Simulationen}{equation.3.1.3}{}}
\newlabel{eq:ci@cref}{{[equation][3][3]\relax 3.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anregung der Silizium-\textit  {K}-Kante}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Probendesign}{17}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Transmission durch Siliziumnitridfenster}}{18}{figure.caption.13}}
\newlabel{fig:si3n4}{{\relax 3.2}{18}{Transmission durch Siliziumnitridfenster}{figure.caption.13}{}}
\newlabel{fig:si3n4@cref}{{[figure][2][3]\relax 3.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Tabellarische Aufstellung der einzelnen Schichten mit Simulationsparameter f\IeC {\"u}r die Anregung des Siliziumnitridfensters bei \SI {2}{\kilo \electronvolt }, d.h. \IeC {\"u}ber der Silizium-$K$-Kante zum Vergleich der Absorption der Silizium-$K_{\alpha }$-Linien zwischen einer leichten Matrix und einer leichten Matrix mit Fe-Nanopartikeln.\relax }}{19}{table.caption.14}}
\newlabel{tab:si_fe}{{\relax 3.1}{19}{Tabellarische Aufstellung der einzelnen Schichten mit Simulationsparameter für die Anregung des Siliziumnitridfensters bei \SI {2}{\kilo \electronvolt }, d.h. über der Silizium-$K$-Kante zum Vergleich der Absorption der Silizium-$K_{\alpha }$-Linien zwischen einer leichten Matrix und einer leichten Matrix mit Fe-Nanopartikeln.\relax }{table.caption.14}{}}
\newlabel{tab:si_fe@cref}{{[table][1][3]\relax 3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simulation}{20}{subsection.3.2.2}}
\newlabel{sec:si_sim}{{3.2.2}{20}{Simulation}{subsection.3.2.2}{}}
\newlabel{sec:si_sim@cref}{{[subsection][2][3,2]3.2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Probendesign Siliziumkante}}{20}{figure.caption.15}}
\newlabel{fig:siliziumfenster}{{\relax 3.3}{20}{Probendesign Siliziumkante}{figure.caption.15}{}}
\newlabel{fig:siliziumfenster@cref}{{[figure][3][3]\relax 3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Simuliertes Siliziumsignal \IeC {\"u}ber Siliziumkante}}{20}{figure.caption.16}}
\newlabel{fig:si_fe_si_signal}{{\relax 3.4}{20}{Simuliertes Siliziumsignal über Siliziumkante}{figure.caption.16}{}}
\newlabel{fig:si_fe_si_signal@cref}{{[figure][4][3]\relax 3.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3-Schicht-System aus Cu und Fe}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Probendesign}{22}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Tabellarisch sind die Parameter der einzelnen Schichten f\IeC {\"u}r die Anregung der Cu-$L$-Kante bei \SI {1.1}{\kilo \electronvolt } und Absorption in einer h\IeC {\"o}her liegenden Schicht an der Fe-$L$-Kante aufgelistet.\relax }}{23}{table.caption.17}}
\newlabel{tab:cu_fe}{{\relax 3.2}{23}{Tabellarisch sind die Parameter der einzelnen Schichten für die Anregung der Cu-$L$-Kante bei \SI {1.1}{\kilo \electronvolt } und Absorption in einer höher liegenden Schicht an der Fe-$L$-Kante aufgelistet.\relax }{table.caption.17}{}}
\newlabel{tab:cu_fe@cref}{{[table][2][3]\relax 3.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulation}{23}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Probendesign Kupferkante}}{23}{figure.caption.18}}
\newlabel{fig:cu_unter_fe}{{\relax 3.5}{23}{Probendesign Kupferkante}{figure.caption.18}{}}
\newlabel{fig:cu_unter_fe@cref}{{[figure][5][3]\relax 3.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Simuliertes Eisensignal \IeC {\"u}ber Kupferkante}}{24}{figure.caption.19}}
\newlabel{fig:cu_fe_fe_signal}{{\relax 3.6}{24}{Simuliertes Eisensignal über Kupferkante}{figure.caption.19}{}}
\newlabel{fig:cu_fe_fe_signal@cref}{{[figure][6][3]\relax 3.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Simuliertes Kupfersignal \IeC {\"u}ber Kupferkante}}{25}{figure.caption.20}}
\newlabel{fig:cu_fe_cu_signal}{{\relax 3.7}{25}{Simuliertes Kupfersignal über Kupferkante}{figure.caption.20}{}}
\newlabel{fig:cu_fe_cu_signal@cref}{{[figure][7][3]\relax 3.7}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Horizontal gedrehtes 3-Schicht-System}{26}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Betrachtung des gedrehten Probendesigns}{26}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Gedrehtes 3-Schicht-System}}{26}{figure.caption.21}}
\newlabel{fig:45grad}{{\relax 3.8}{26}{Gedrehtes 3-Schicht-System}{figure.caption.21}{}}
\newlabel{fig:45grad@cref}{{[figure][8][3]\relax 3.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Gegen\IeC {\"u}berstellung: gro\IeC {\ss }es und kleines Raster}}{27}{figure.caption.22}}
\newlabel{fig:45grad_challenge}{{\relax 3.9}{27}{Gegenüberstellung: großes und kleines Raster}{figure.caption.22}{}}
\newlabel{fig:45grad_challenge@cref}{{[figure][9][3]\relax 3.9}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Simulation}{28}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Fluoreszenzbild Eisen \SI {45}{\degree }-Probe}}{28}{figure.caption.23}}
\newlabel{fig:45grad_fe}{{\relax 3.10}{28}{Fluoreszenzbild Eisen \SI {45}{\degree }-Probe}{figure.caption.23}{}}
\newlabel{fig:45grad_fe@cref}{{[figure][10][3]\relax 3.10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Fluoreszenzbild Kupfer \SI {45}{\degree }-Probe}}{29}{figure.caption.24}}
\newlabel{fig:45grad_cu}{{\relax 3.11}{29}{Fluoreszenzbild Kupfer \SI {45}{\degree }-Probe}{figure.caption.24}{}}
\newlabel{fig:45grad_cu@cref}{{[figure][11][3]\relax 3.11}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bbbook}{Bec06}
\bibcite{dem3}{Dem10}
\bibcite{hanna}{Die18}
\bibcite{gaft}{Gaf05}
\bibcite{christine}{Got18}
\bibcite{spectrum}{Heg01}
\bibcite{synchrotron}{Hin08}
\bibcite{lars}{Lue18}
\bibcite{malzer}{Mal04}
\bibcite{wcrpaper}{R\IeC {\"o}n96}
\bibcite{sherman}{She55}
