\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Spektrum EM-Strahlung}}{1}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces R\IeC {\"o}ntgenspektrum charakteristisch und kontinuierlich}}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Prinzip eines SDD}}{3}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Skizze optischer Aufbau}}{7}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Foto der Optiken und des QUAD-Detektor}}{8}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Detektorgeometrie im Detail}}{9}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 2D-Visualisierung von layoutXY}}{11}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Darstellung Probenobjekte}}{12}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Minimalistischer Schnitt durch Probe und Detektor}}{15}{figure.caption.17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Transmission durch Siliziumnitridfenster}}{17}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Probendesign Siliziumkante}}{18}{figure.caption.20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Simuliertes Siliziumsignal \IeC {\"u}ber Siliziumkante}}{19}{figure.caption.21}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Probendesign Kupferkante}}{22}{figure.caption.23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simuliertes Eisensignal \IeC {\"u}ber Kupferkante}}{22}{figure.caption.24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simuliertes Kupfersignal \IeC {\"u}ber Kupferkante}}{23}{figure.caption.25}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Gedrehtes 3-Schicht-System}}{25}{figure.caption.26}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Gegen\IeC {\"u}berstellung: gro\IeC {\ss }es und kleines Raster}}{26}{figure.caption.27}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Fluoreszenzbild Eisen \SI {45}{\degree }-Probe}}{27}{figure.caption.28}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Fluoreszenzbild Kupfer \SI {45}{\degree }-Probe}}{28}{figure.caption.29}
\addvspace {10\p@ }
