\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Theoretischer Hintergrund}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}R\IeC {\"o}ntgenstrahlung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}R\IeC {\"o}ntgenfluoreszenz}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Silizium Drift Detektoren}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Detektor- und Streuungseffekte}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}AnImaX-Projekt und QUADaps-Software}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}AnImaX Projekt}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Experimenteller Aufbau}{7}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Beschreibung der Detektorgeometrie}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Absorptionseffekte durch gro\IeC {\ss }en Raumwinkel}{11}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}QUADaps Software}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Modellannahmen}{14}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Probendesign und Simulationen}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Vorwort zu den Simulationen}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Anregung der Silizium-\textit {K}-Kante}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Probendesign}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Simulation}{20}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}3-Schicht-System aus Cu und Fe}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Probendesign}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Simulation}{23}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Horizontal gedrehtes 3-Schicht-System}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Betrachtung des gedrehten Probendesigns}{26}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Simulation}{28}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{31}{chapter.4}
